# CS3642_AI

./: .gitignore  README.md  pom.xml
src/Assignments/A1/: Driver.java
src/Assignments/A1/managers/: BoardGenerator.java  PuzzleGenerator.java  PuzzleManager.java
src/Assignments/A1/models/: Board.java  BoardGenerator.java  BoardNode.java  EightPuzzle.java  Move.java  Piece.java
src/Assignments/A1/performance_stats/: DFS.txt
src/Assignments/A1/resources/: Constants.java  Parameters.java
src/Assignments/A1/solving_algorithms/: AStar.java  BFS.java  DFS.java  UCS.java
src/Assignments/A1/tests/Piece/: TestConstructor.java  TestMoveTo.java
src/main/java/Assignments/A1/: Driver.java  GUIDriver.java  GUILauncher.java  MainScene.java
src/main/java/Assignments/A1/models/: Board.java  BoardGenerator.java  BoardNode.java  Pair.java  Solver.java
src/main/java/Assignments/A1/performance_stats/: BFS.txt
src/main/java/Assignments/A1_8Puzzles/: GUILauncher.java  MainScene.java
src/main/java/Assignments/A2_Genetic_Algorithm/: Driver.java
src/main/java/Assignments/A3_Perceptron/: Driver.java
src/main/resources/A1/view/: BoardView.fxml
src/main/resources/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+71 files in other folders)
